<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../result.css">
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header class="p70"> 
            <p>
                당신에게 어울리는 여행지는<br>
            <!-- 여기에 이미지 하나 넣고 -->
            <img src="https://via.placeholder.com/1"><br>    
            서울<br><string>성수동</string></h3>
            </p>
        </header>
        
        <div class="p20">
            <!-- 2. 해당 유형 설명 -->
            <span id="explain">
                자유롭게 구경하며 여행을 즐기는 당신! <br>
                혼자여도 심심할 틈이 없는 성수동에서 <br>
                다양한 소품샵들을 구경하세요
            </span>
        </div>
        <section class="p40" id="good_and_bad">
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <p>
                    추천 여행지<br>
                <!-- DSA 유형 이미지 하나 넣고 -->
                <img src="https://via.placeholder.com/1"><br>
                    서울 고덕동
                </p>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <p >비추천 여행지<br>
                <!-- UST 유형 이미지 하나 넣고 -->
                <img src="https://via.placeholder.com/1"><br>
                전주 연꽃 산책길

                </p>
            </article>
        </section>
        <footer class="p5">
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>