<!DOCTYPE html>
<html>
    <head>
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header> 
            <h3>당신에게 어울리는 여행지는</h3>
            <!-- 여기에 이미지 하나 넣고 -->
            
            <h4>서울</h4>
            <h3>고덕동</h3>
        </header>
        
        <section id="type_main">
            <article>
                <!-- 2. 해당 유형 설명 -->
                <p>
                    숨겨진 맛집과 바들이 있는 고덕동을 아시나요? <br>
                    고덕동에서 당신만의 장소을 찾아보세요
                </p>
            </article>
        </section>
        <section id="good_and_bad">
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <h5>추천 여행지</h5>
                <!-- DHA 유형 이미지 하나 넣고 -->
                
                <h5>서울 성수동</h5>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <h5>비추천 여행지</h5>
                <!-- UHT 유형 이미지 하나 넣고 -->
                
                <h5>전주 야시장</h5>
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>