<!DOCTYPE html>
<html>
    <head>
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header> 
            <h3>당신에게 어울리는 여행지는</h3>
            <!-- 여기에 이미지 하나 넣고 -->
            
            <h4>전주</h4>
            <h3>영화의 거리</h3>
        </header>
        
        <section id="type_main">
            <article>
                <!-- 2. 해당 유형 설명 -->
                <p>
                    도심 밖에서도 핫한 구경거리를 즐기는 당신!
                    국내 3대 영화제 중 하나인 전주국제영화제가 열리는 이 곳으로 초대합니다!
                </p>
            </article>
        </section>
        <section id="good_and_bad">
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <h5>추천 여행지</h5>
                <!-- USA 유형 이미지 하나 넣고 -->
                
                <h5>전주 연화정 도서관</h5>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <h5>비추천 여행지</h5>
                <!-- DST 유형 이미지 하나 넣고 -->
                
                <h5>서울 망원동</h5>
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>