<!DOCTYPE html>
<html>
    <head>
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header> 
            <h3>당신에게 어울리는 여행지는</h3>
            <!-- 여기에 이미지 하나 넣고 -->
            
            <h4>전주</h4>
            <h3>연화정 도서관</h3>
        </header>
        
        <section id="type_main">
            <article>
                <!-- 2. 해당 유형 설명 -->
                <p>
                    전주의 숨겨진 도서관, 연화정 도서관을 아시나요?
                    호수 위에 놓여진 연화정 도서관에서 여유를 즐기는 건 어떤가요?
                </p>
            </article>
        </section>
        <section id="good_and_bad">
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <h5>같이 여행가기 좋은 유형</h5>
                <!-- UHA 유형 이미지 하나 넣고 -->
                
                <h5>추천 여행지</h5>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <h5>비추천 여행지</h5>
                <!-- DHT 유형 이미지 하나 넣고 -->
                
                <h5>서울 해방촌</h5>
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>