<!DOCTYPE html>
<html>
    <head>
        <title>결과지</title>
    </head>
    <body>
        <!-- 1. 해당하는 유형 이름 -->
        <header> 
            <h3>당신에게 어울리는 여행지는</h3>
            <!-- 여기에 이미지 하나 넣고 -->
            
            <h4>전주</h4>
            <h3>연꽃 산책길</h3>
        </header>
        
        <section id="type_main">
            <article>
                <!-- 2. 해당 유형 설명 -->
                <p>
                    전주에는 연꽃이 가득 피어있는 호수가 있습니다.
                    친구와 함께 여유롭게 산책하고, 인생샷은 덤!
                </p>
            </article>
        </section>
        <section id="good_and_bad">
            <article>
                <!-- 3. 잘 맞는 유형 -->
                <h5>추천 여행지</h5>
                <!-- UHT 유형 이미지 하나 넣고 -->
                
                <h5>전주 야시장</h5>
            </article>
            <article>
                <!-- 3. 안 맞는 유형 -->
                <h5>비추천 여행지</h5>
                <!-- DHA 유형 이미지 하나 넣고 -->
                
                <h5>서울 성수동</h5>
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. SoHee. All rights reserved. </h5>
        </footer>
    </body>
</html>